@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.login-text {
  background: linear-gradient(180deg, #006633 0%, #00cc66 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading-gradient-text {
  background: linear-gradient(90deg, #006633 0%, #00cc66 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.scroll-hidden::-webkit-scrollbar {
  display: none;
}

.my-youtube-section {
  background: linear-gradient(
    177.62deg,
    rgba(255, 44, 44, 0.32) -43.07%,
    rgba(255, 156, 156, 0) 98.01%
  );
}
.newsletter-input {
  border: 0.5px solid #828282;
}
footer {
  background: linear-gradient(90deg, #f5deaf 0%, #d3e1da 100%);
}

@font-face {
  font-family: "CarosSoftThin";
  src: url("/fonts/CarosSoftThin.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "CarosSoftExtraLight";
  src: url("/fonts/CarosSoftExtraLight.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "CarosSoftNormal";
  src: url("/fonts/CarosSoftLight.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "CarosSoftMedium";
  src: url("/fonts/CarosSoftMedium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "CarosSoftBold";
  src: url("/fonts/CarosSoftExtraBold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "CarosSoftExtraBold";
  src: url("/fonts/CarosSoftExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

input[type="password"]::-webkit-textfield-decoration-container {
  display: none;
}

input[type="password"]::-moz-svg-anonymous {
  display: none;
}

input[type="password"]::-ms-reveal {
  display: none;
}

.auth-input {
  box-shadow: 0px 1px 2px 0px #1018280a;
  border: 0.5px solid var(--Colours-Neutral-grey-800, #828282);
}

.navigation-menu-card {
  box-shadow: 0px 14px 24px 0px #00000014;
}

body {
  overflow-x: hidden;
}

.mobile-menu-dropdown {
  box-shadow: 0px 14px 24px 0px #00000014;
}
